**Name: Dibyani Chatterjee**

**Register No: 22MCS0049**

**Subject: Data Analytics Theory Assignment**

**Title: Classification of dataset using Machine Learning Algorithms.**

**Date: 09/06/2023**

In [1]:
#22MCS0049_Dibyani_Chatterjee
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [2]:
#22MCS0049_Dibyani_Chatterjee
df=pd.read_csv('dataset_thyroid.csv')

In [32]:
#22MCS0049_Dibyani_Chatterjee
df.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,referral source,result,Column1
0,41.0,0,0,0,0,0,0,0,0,0,...,1,125,1,1.14,1,109,0,1,2,3733
1,23.0,0,0,0,0,0,0,0,0,0,...,1,102,0,0.98,0,107.0,0,4,2,1442
2,46.0,1,0,0,0,0,0,0,0,0,...,1,109,1,0.91,1,120,0,4,2,2965
3,70.0,0,1,0,0,0,0,0,0,0,...,1,175,0,0.98,0,107.0,0,4,2,806
4,70.0,0,0,0,0,0,0,0,0,0,...,1,61,1,0.87,1,70,0,3,2,2807

In [4]:
#22MCS0049_Dibyani_Chatterjee
df.replace("?", np.nan, inplace=True)

In [5]:
#22MCS0049_Dibyani_Chatterjee
null_counts = df.isnull().sum()
print("Null Value Counts:")
for column, count in null_counts.items():
    print(f"{column}: {count}")

Null Value Counts:
age: 1
sex: 110
on thyroxine: 0
query on thyroxine: 0
on antithyroid medication: 0
sick: 0
pregnant: 0
thyroid surgery: 0
I131 treatment: 0
query hypothyroid: 0
query hyperthyroid: 0
lithium: 0
goitre: 0
tumor: 0
hypopituitary: 0
psych: 0
TSH measured: 0
TSH: 284
T3 measured: 0
T3: 585
TT4 measured: 0
TT4: 184
T4U measured: 0
T4U: 297
FTI measured: 0
FTI: 295
TBG measured: 0
TBG: 2800
referral source: 0
result: 0
Column1: 0

In [6]:
#22MCS0049_Dibyani_Chatterjee
column_to_drop = "TBG"
df = df.drop(column_to_drop, axis=1)

In [7]:
#22MCS0049_Dibyani_Chatterjee
df = df.fillna(df.median())

<ipython-input-7-a187aa03e3ee>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df = df.fillna(df.median())

In [8]:
#22MCS0049_Dibyani_Chatterjee
null_counts = df.isnull().sum()
print("Null Value Counts:")
for column, count in null_counts.items():
    print(f"{column}: {count}")

Null Value Counts:
age: 0
sex: 110
on thyroxine: 0
query on thyroxine: 0
on antithyroid medication: 0
sick: 0
pregnant: 0
thyroid surgery: 0
I131 treatment: 0
query hypothyroid: 0
query hyperthyroid: 0
lithium: 0
goitre: 0
tumor: 0
hypopituitary: 0
psych: 0
TSH measured: 0
TSH: 0
T3 measured: 0
T3: 0
TT4 measured: 0
TT4: 0
T4U measured: 0
T4U: 0
FTI measured: 0
FTI: 0
TBG measured: 0
referral source: 0
result: 0
Column1: 0

In [9]:
#22MCS0049_Dibyani_Chatterjee
df.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,referral source,result,Column1
0,41.0,F,f,f,f,f,f,f,f,f,...,t,125,t,1.14,t,109,f,SVHC,negative,3733
1,23.0,F,f,f,f,f,f,f,f,f,...,t,102,f,0.98,f,107.0,f,other,negative,1442
2,46.0,M,f,f,f,f,f,f,f,f,...,t,109,t,0.91,t,120,f,other,negative,2965
3,70.0,F,t,f,f,f,f,f,f,f,...,t,175,f,0.98,f,107.0,f,other,negative,806
4,70.0,F,f,f,f,f,f,f,f,f,...,t,61,t,0.87,t,70,f,SVI,negative,2807

In [10]:
#22MCS0049_Dibyani_Chatterjee
df['sex'] = df['sex'].fillna(df['sex'].mode()[0])

In [11]:
#22MCS0049_Dibyani_Chatterjee
df.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,referral source,result,Column1
0,41.0,F,f,f,f,f,f,f,f,f,...,t,125,t,1.14,t,109,f,SVHC,negative,3733
1,23.0,F,f,f,f,f,f,f,f,f,...,t,102,f,0.98,f,107.0,f,other,negative,1442
2,46.0,M,f,f,f,f,f,f,f,f,...,t,109,t,0.91,t,120,f,other,negative,2965
3,70.0,F,t,f,f,f,f,f,f,f,...,t,175,f,0.98,f,107.0,f,other,negative,806
4,70.0,F,f,f,f,f,f,f,f,f,...,t,61,t,0.87,t,70,f,SVI,negative,2807

In [12]:
#22MCS0049_Dibyani_Chatterjee
null_counts = df['sex'].isnull().sum()
print(null_counts)

0

In [13]:
#22MCS0049_Dibyani_Chatterjee
from sklearn.preprocessing import LabelEncoder
columns_to_encode = ['sex','on thyroxine','query on thyroxine','on antithyroid medication','sick',
                     'pregnant','thyroid surgery','I131 treatment','query hypothyroid','query hyperthyroid',
                     'lithium','goitre','tumor','hypopituitary','psych','TSH measured','T3 measured','TT4 measured',
                     'T4U measured','FTI measured','TBG measured','referral source','result']
df_encoded_onehot = pd.get_dummies(df, columns=columns_to_encode)
label_encoder = LabelEncoder()
for column in columns_to_encode:
    df[column] = label_encoder.fit_transform(df[column])
    df[column].type=int

In [14]:
#22MCS0049_Dibyani_Chatterjee
df.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,referral source,result,Column1
0,41.0,0,0,0,0,0,0,0,0,0,...,1,125,1,1.14,1,109,0,1,2,3733
1,23.0,0,0,0,0,0,0,0,0,0,...,1,102,0,0.98,0,107.0,0,4,2,1442
2,46.0,1,0,0,0,0,0,0,0,0,...,1,109,1,0.91,1,120,0,4,2,2965
3,70.0,0,1,0,0,0,0,0,0,0,...,1,175,0,0.98,0,107.0,0,4,2,806
4,70.0,0,0,0,0,0,0,0,0,0,...,1,61,1,0.87,1,70,0,3,2,2807

In [22]:
#22MCS0049_Dibyani_Chatterjee
from sklearn.model_selection import train_test_split

# Assuming your dataset is in a DataFrame named "df"

# Split into features (X) and target variable (y)
X = df.drop('result', axis=1)  # Replace 'target_variable' with the actual name of your target variable
y = df['result']  # Replace 'target_variable' with the actual name of your target variable

# Split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [16]:
#22MCS0049_Dibyani_Chatterjee
#Random forest classifier
rf_classifier = RandomForestClassifier()
rf_classifier.fit(X_train, y_train)

RandomForestClassifier()

In [17]:
#22MCS0049_Dibyani_Chatterjee
y_pred = rf_classifier.predict(X_test)

In [18]:
#22MCS0049_Dibyani_Chatterjee
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.9803571428571428

In [20]:
#22MCS0049_Dibyani_Chatterjee

#Decision Tree Classifier

from sklearn.tree import DecisionTreeClassifier
# Initialize and train the Decision Tree classifier
dt_classifier = DecisionTreeClassifier()
dt_classifier.fit(X_train, y_train)

# Predict the labels for test set
y_pred = dt_classifier.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.9785714285714285